<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LW2.Viewmodel"
             xmlns:ents="clr-namespace:LW2.Model.Entities"
             x:DataType="vm:EquipmentViewmodel"
             x:Class="LW2.View.EquipmentTab"
             Title="Equipment">
    <CollectionView
        Margin="20"
        ItemsSource="{Binding Equipment}"
        Shadow="{StaticResource BaseShadow}">
        <CollectionView.Resources>
            <ResourceDictionary>
                <ColumnDefinitionCollection
                    x:Key="columns">
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </ColumnDefinitionCollection>
            </ResourceDictionary>
        </CollectionView.Resources>
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical"
                ItemSpacing="{StaticResource CompactedSpacing}"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.Header>
            <Grid
                RowDefinitions="auto,auto"
                RowSpacing="35">
                <Grid
                    Padding="{StaticResource BasePadding}"
                    ColumnDefinitions="{StaticResource columns}">
                    
                    <Entry
                        Grid.Column="0"
                        Style="{StaticResource EntryBodyPrimaryStyle}"
                        Placeholder="New name"
                        Text="{Binding NewEquName}"/>

                    <Entry
                        Grid.Column="1"
                        Style="{StaticResource EntryBodyPrimaryStyle}"
                        Placeholder="number"
                        Text="{Binding NewEquNumber}"/>

                    <Picker
                        x:Name="newTypePicker"
                        Grid.Column="2"
                        SelectedItem="{Binding NewEquType}"
                        ItemsSource="{Binding Source={x:RelativeSource AncestorType={x:Type vm:EquipmentViewmodel}}, Path=Types}">
                        <Picker.ItemDisplayBinding>
                            <Binding
                                x:DataType="ents:EquipmentType"
                                Path="Name"
                                FallbackValue="Not specified"/>
                        </Picker.ItemDisplayBinding>
                    </Picker>

                    <Picker
                        x:Name="newAreaPicker"
                        Grid.Column="3"
                        SelectedItem="{Binding NewEquArea}"
                        ItemsSource="{Binding Source={x:RelativeSource AncestorType={x:Type vm:EquipmentViewmodel}}, Path=Areas}">
                        <Picker.ItemDisplayBinding>
                            <Binding
                                x:DataType="ents:ProductionArea"
                                Path="Name"
                                FallbackValue="Not specified"/>
                        </Picker.ItemDisplayBinding>
                    </Picker>

                    <!--todo shit-->
                    <Button
                        IsEnabled="false"
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:EquipmentViewmodel}}, Path=AddCommand}"
                        Text="Create equipment">
                        <Button.Triggers>
                            <DataTrigger
                                TargetType="Button"
                                Binding="{Binding NewEquName, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" 
                                Value="true">
                                <Setter
                                    Property="IsEnabled" 
                                    Value="true" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
                
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="{StaticResource columns}">
                    <Label
                        Grid.Column="0"
                        Margin="17,0,0,3"
                        Text="Name"
                        Style="{StaticResource LabelBodySecondaryStyle}"/>
                    <Label
                        Grid.Column="1"
                        Margin="17,0,0,3"
                        Text="Number"
                        Style="{StaticResource LabelBodySecondaryStyle}"/>
                    <Label
                        Grid.Column="2"
                        Margin="17,0,0,3"
                        Text="Type"
                        Style="{StaticResource LabelBodySecondaryStyle}"/>
                    <Label
                        Grid.Column="3"
                        Margin="17,0,0,3"
                        Text="Area"
                        Style="{StaticResource LabelBodySecondaryStyle}"/>
                </Grid>
            </Grid>
        </CollectionView.Header>
        
        <CollectionView.ItemTemplate>
            <DataTemplate
                x:DataType="{x:Type ents:Equipment}">
                <Border>
                    <Grid
                        HeightRequest="35"
                        ColumnDefinitions="{StaticResource columns}">
                        <!--name-->
                        <Label
                            x:Name="nameLabel"
                            Grid.Column="0"
                            Margin="11,0,0,3"
                            Style="{StaticResource LabelBodyPrimaryStyle}"
                            Text="{Binding Name}"/>
                        <Entry
                            x:Name="nameEntry"
                            IsVisible="False"
                            Grid.Column="0"
                            Style="{StaticResource EntryBodyPrimaryStyle}"
                            Text="{Binding Name}"/>

                        <!--number--> 
                        <Label
                            x:Name="numberLabel"
                            Grid.Column="1"
                            Margin="11,0,0,3"
                            Style="{StaticResource LabelBodyPrimaryStyle}"
                            Text="{Binding Number}"/>
                        <Entry
                            x:Name="numberEntry"
                            IsVisible="False"
                            Grid.Column="1"
                            Style="{StaticResource EntryBodyPrimaryStyle}"
                            Text="{Binding Number}"/>

                        <!--type-->
                        <Label
                            x:Name="typeLabel"
                            Grid.Column="2"
                            Margin="11,0,0,3"
                            Style="{StaticResource LabelBodyPrimaryStyle}"
                            Text="{Binding TypeNavigation.Name}"/>
                        <Picker
                            x:Name="typePicker"
                            IsVisible="False"
                            x:DataType="vm:EquipmentViewmodel"
                            Grid.Column="2"
                            ItemsSource="{Binding Source={x:RelativeSource AncestorType={x:Type vm:EquipmentViewmodel}}, Path=Types}">
                            <Picker.ItemDisplayBinding>
                                <Binding
                                    x:DataType="ents:EquipmentType"
                                    Path="Name"
                                    FallbackValue="Not specified"/>
                            </Picker.ItemDisplayBinding>
                        </Picker>

                        <!--area-->
                        <Label
                            x:Name="areaLabel"
                            Grid.Column="3"
                            Margin="11,0,0,3"
                            Style="{StaticResource LabelBodyPrimaryStyle}"
                            Text="{Binding ProductionAreaNavigation.Name}"/>
                        <Picker
                            x:Name="areaPicker"
                            IsVisible="False"
                            x:DataType="vm:EquipmentViewmodel"
                            Grid.Column="3"
                            ItemsSource="{Binding Source={x:RelativeSource AncestorType={x:Type vm:EquipmentViewmodel}}, Path=Areas}">
                            <Picker.ItemDisplayBinding>
                                <Binding
                                    x:DataType="ents:ProductionArea"
                                    Path="Name"
                                    FallbackValue="Not specified"/>
                            </Picker.ItemDisplayBinding>
                        </Picker>

                        <Button
                            x:Name="editButton"
                            Grid.Column="5"
                            Pressed="editButton_Pressed"
                            Text="Edit"/>
                        <Button
                            x:Name="saveButton"
                            IsVisible="False"
                            Grid.Column="5"
                            x:DataType="{x:Type vm:EquipmentTypesViewmodel}"
                            Pressed="saveButton_Pressed"
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:EquipmentViewmodel}}, Path=UpdateCommand}"
                            CommandParameter="{Binding .}"
                            Text="Save"/>

                        <Button
                            Grid.Column="6"
                            x:DataType="{x:Type vm:EquipmentTypesViewmodel}"
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:EquipmentViewmodel}}, Path=DeleteCommand}"
                            CommandParameter="{Binding .}"
                            Text="Delete"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>